JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 10
				"vgap": 10
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "刷新"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "新增"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "修改"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "删除"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
